# file-sharing-project

./: HELP.md  LICENSE  build.gradle
backend/spring-boot/src/main/java/com/macrame/demo/configuration/: WebExchangeExceptionHandler.java
backend/spring-boot/src/main/java/com/macrame/demo/dto/: AuthenticationDto.java
backend/spring-boot/src/main/java/com/macrame/demo/repositories/jpa/: UserRepository.java
backend/spring-boot/src/main/java/com/macrame/demo/service/impl/: DatabaseUserService.java
backend/spring-boot/src/test/java/com/macrame/demo/: DemoApplicationTests.java
src/main/java/com/macrame/demo/: DemoApplication.java
src/main/java/com/macrame/demo/api/: UserController.java
src/main/java/com/macrame/demo/configuration/: DefaultDataConfiguration.java  WebSecurityConfig.java
src/main/java/com/macrame/demo/exception/: AuthorizationException.java  FileNotFoundException.java
src/main/java/com/macrame/demo/model/: User.java
src/main/java/com/macrame/demo/service/: UserService.java
